<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        .full-content{
            border: 2px solid black;
            width: 880px;
            height: 450px;
            
        }
        .info-content{
            border: 2px solid black;
            width: 800px;
            height: 280px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 35px 38px;
        }
        h1,p{
            text-align: center;
        }
        .leftsq{
            height: 150px;
            width: 150px;
            border: 1.5px solid black;
            /* background-color: brown; */
            
        }
        .no-of-seats{
            width: 70px;
        }
        .name, .email, .phno, .name-of-attend{
            width: 150px;
        }  
        label {
        display: inline-block;
        width: 190px;
        text-align: right;
        font-size: larger;
      }
      .submit,.cancel{
        font-size: 15px;
        width: 140px;
        margin-left: 30px;
      }
        
        
    </style>
</head>
<body>
    <div class="full-content">
        <h1>Event 1</h1>
        <p>Number of available seats : 23</p>

        <div class="info-content">
            <div class="leftsq"> </div>

            <div class="rightsq">

                <label for="Name">Name:</label>
                <input type="text" class="name"><br></br>

                <label for="Email">Email:</label>
                <input type="email" class="email"><br></br>

                <label for="Phoneno">Phone no:</label>
                <input type="number" class="phno"><br></br>

                <label for="No of seats">Number of seats:</label>
                <input type="number" class="no-of-seats"><br></br>

                <label for="Name of attendee 2">Name of Attendee:</label>
                <input type="text" class="name-of-attend"><br></br>
                
                <button class="submit">Submit</button>
                <button class="cancel">Cancel</button>

            </div>
        </div>
        


    </div>
</body>
</html>